{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "./bin/start",
    "lerna": "lerna",
    "postinstall": "lerna run prepare"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lerna": "^8.0.2"
  }
}
